<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdventureGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HomeLatitude" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HomeLongitude" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RangeMin" Type="System.Single" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="RangeMax" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="RangeUnitIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>